--feature-type=fbank 
--fbank-config=/home/users/mamian01/work/ASR/kaldi/egs/cvte/s5/conf/fbank.conf
--cmvn-config=/home/nicola/git/kaldi/egs/cvte/s5/conf/cmvn.conf 
--global-cmvn-stats=/home/nicola/git/kaldi/egs/cvte/s5/conf/global_cmvn 
--endpoint.silence-phones=1

